pug/index.pug
doctype
html
    head
        title Task
        include pug-includes/head.pug
    body
        .main-block
            .main-container
                .header
                    .header__logo
                        img(src='img/logo.png' alt='logo')
                    .header-hamburger
                        img(src='img/hamb.png' alt='open menu')

index.html
<!DOCTYPE html><html><head><title>Task</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link rel="stylesheet" href="bower_components/reset-css/reset.css"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="styles/css/style.css"></head><body><div class="main-block"><div class="main-container"><div class="header"><div class="header__logo"><img src="img/logo.png" alt="logo"></div><div class="header-hamburger"><img src="img/hamb.png" alt="open menu"></div></div></div></div></body></html>
